--cpu Cortex-M0
".\objects\adapter.o"
".\objects\adapterconfig.o"
".\objects\datacollector.o"
".\objects\functions.o"
".\objects\dispatcher.o"
".\objects\adcstm32f0xx.o"
".\objects\candriverstm32f0xx.o"
".\objects\cmduartstm32f0xx.o"
".\objects\sysutilitystm32f0xx.o"
".\objects\gpiodrvstm32f0xx.o"
".\objects\timerstm32f0xx.o"
".\objects\led.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_adc.o"
".\objects\autoadapter.o"
".\objects\canformatter.o"
".\objects\canhistory.o"
".\objects\isocan.o"
".\objects\obdprofile.o"
".\objects\padapter.o"
".\objects\algorithms.o"
".\objects\canmsgbuffer.o"
".\objects\lstring.o"
".\objects\startup_stm32f042.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\obdst18.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\obdst18.map" -o .\Objects\obdst18.axf